* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}
:root {
    --main-color: #96031A;
    --bg-c: #241d1dbb;
    --font-color: #FBFFFE;
    --second-color: #141111;
    --icons-color: #FAA916;
    --p-color: rgba(214, 214, 214, 0.637);
    /* --btn-colors: #04aec84b;
    --p-color: #013b5f; */
}
body {
    font-family: 'Work Sans', sans-serif;
    background-color: var(--second-color);
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
}
.container {
    padding-left: 25px;
    padding-right: 25px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
.main-heading {
    text-align: center;
}
.main-heading h2 {
    color: var(--icons-color);
    font-weight: 800;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}

.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: var(--icons-color);
    bottom: -30px;
    width: 120px;
}

.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid var(--icons-color);
    bottom: -38px;
    background-color: var(--main-color);
}

.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: var(--p-color);
}

header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
    
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;

}
header .container::after{
    content: "";
        position: absolute;
        height: 1px;
        background-color: #a2a2a2;
        bottom: 0;
        width: calc(100% - 30px);
        left: 15px;
}

/* header .logo {
    height: 40px;
    font-size: 30px;
    font-weight: 800;
    letter-spacing: 2px;
    color: var(--main-color); */

header .logo img {
    height: 70px;
}
header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;

}
header nav ul {
    display: flex;
}

header nav .toggle-menu {
    color: white;
    font-size: 22px;
}

@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}

header nav ul {
    display: flex;
}

@media (max-width: 767px) {
    header nav ul {
        display: none;
    }

    header nav .toggle-menu:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }

    header nav ul li a {
        padding: 15px !important;
    }
}
header nav ul li a {
    padding: 40px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 16px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}

header nav ul li a:hover
{
    color: var(--icons-color);
    border-bottom:2px solid var(--icons-color) ;
    z-index: 3;
    bottom: 0;
}
header nav ul li .active {
    color: var(--icons-color);
    border-bottom:2px solid var(--icons-color) ;
    z-index: 3;
    bottom: 0;


}

header .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 2px solid #fff;
}
header .form i {
    color: var(--icons-color);
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    right: 0;
    font-size: 20px;
}

.landing {
    min-height: 100vh;
    width: 100%;
    background-color: var(--bg-c);
    background-image: url(../images/bg-3.jpg);
    background-size: cover; 
    position: relative; 
}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.landing .text {
    position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        width: 50%;
        padding: 50px;
        background-color: var(--main-color);
        color: white;
        display: flex;
        justify-content: flex-end;
        border-top-right-radius: 350px;
        border-bottom-left-radius: 350px;
}
.landing .text .content {
    max-width: 500px;
}
@media (max-width: 767px) {
    .landing .text {
        width: 100%;
        border-top-right-radius: 50px;
        border-bottom-left-radius: 50px;
    }

    .landing .text .content {
        max-width: 100%;
    }
}
.landing .text .content h2 {
    font-size: 30px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}

.landing .change-background {
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    font-size: 20px;
    color: var(--icons-color);
}
@media (max-width: 767px) {
    .landing .change-background {
        display: none;
    }
}

.landing  .fa-angle-right {
    left: 20px;

}
.landing .fa-angle-left {
    right: 20px;

}
.landing .bullets{
    position: absolute ;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bullets  li{
    width: 15px;
    height: 15px;
    border: 1px solid wheat;
    border-radius: 50%;
    margin: 5px;
}
.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--icons-color);

}
/* start services */
.services {
    padding-top: 100px;
    padding-bottom: 100px;
}
@media (min-width: 768px) {
    .services .srv-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}
.services .srv-box {
    display: flex;
    background-color: #960319b7;
    padding: 30px;
    border-top-right-radius: 250px;
    border-bottom-left-radius: 250px;
}

.services .srv-box i{
    margin-right: 50px ;
    color: #faaa16a9;
    font-size: 20px;
    
}
@media (max-width: 767px) {
.services .srv-box {
    display: flex;
    flex-direction: column; 
    text-align: center;
    margin-bottom: 40px;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
    }
    .services .srv-box i{
        margin: 0 0 30px;
        }
}
.services .srv-box h3 {
    font-size: 1.6rem;
    margin-bottom: 30px;
    color: var(--font-color);
    font-weight: 800;

}
.services .srv-box p {
    color: var(--p-color);
    line-height: 2;

}
/* end services */
/* design */

.design {
    padding-top: 100px;
    padding-bottom: 100px;
    height: 600px;
    position: relative;
    background-image: url(../images/pex2.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.design::before {
    content:'';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.design .image,
.design .text{
    flex: 1;
    position: relative;
    z-index: 3;
}

.design .image {
    text-align: center;
}

.design .image img {
    max-width: 400px; 
    position: relative;
    bottom: -90px; 
}
.design .text{
    background-color: #960319b7;
    padding: 50px;
    border-top-right-radius: 350px;
    border-bottom-left-radius: 350px;
    position: relative;
    right: 30px;

}

.design .text h2 {
    font-size: 1.6rem;
    margin-bottom: 50px;
    color: var(--font-color);
    font-weight: 800;
    position: relative;
    left: 100px;
    top: 30px;

}
.design .text ul li {
    position: relative;
    padding: 15px 0;
    left: 120px;
    font-size: 18px;
    color: var(--p-color);

}

.design .text ul li i {
    font-weight: 800;
    margin-right: 20px;
    font-size: 30px;
    color: #faaa16a9;
    font-size: 20px;

}
@media (max-width: 767px) {
    .design .image {
        display: none;
    }

    .design .text {
        border-top-right-radius: 50px;
        border-bottom-left-radius: 50px;
        right: 0;
        position: relative;
    }
.design .text h2 {
    font-size: 1.3rem;
    margin-bottom: 50px;
    color: var(--font-color);
    font-weight: 800;
    position: relative;
    left: 10px;
    top: 30px;

}

.design .text ul li {
    position: relative;
    padding: 15px 0;
    left: 10px;
    font-size: 15px;
    color: var(--p-color);

}
}

/* Start protfolio */

.protfolio {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
}

.protfolio .shuffle {
    display: flex;
    justify-content: center;
}
.protfolio .shuffle li {
    padding: 10px;
    color: var(--font-color);
}
.protfolio .shuffle li.active {
    background-color: var(--main-color);
    border-radius: 10px;
    color: var(--icons-color);
}
.protfolio .shuffle li:hover {
    color: var(--icons-color);
}
.protfolio .imgs-cont {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;


} 
.protfolio .imgs-cont .box {
    overflow: hidden;
    position: relative;


}
@media (min-width: 768px) {
    .protfolio .imgs-cont .box {
        flex-basis: 50%;
    }
}
@media (min-width: 1199px) {
    .protfolio .imgs-cont .box {
        flex-basis: 25%;
    }
}
.protfolio .imgs-cont .box img {
    max-width: 100%;
            transition: .9s ease-in-out;

}
.protfolio .imgs-cont .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));;
    width: 100%;
    height: 100%;
    transition: .4s;
    bottom: -100%;


}
.protfolio .imgs-cont .box:hover .caption {
    bottom: 0;

}
.protfolio .imgs-cont .box:hover img {
    transform: rotate(360deg) scale(1.9);

}

.protfolio .imgs-cont .box h4 {
    font-size: 30px;
    color: var(--icons-color);
    font-weight: 800;
    position: relative;
    top:50%;
    text-align: center;


}
.protfolio .imgs-cont .box p {
    font-size: 18px;
    color: var(--p-color);
    font-weight: 300;
    position: relative;
    top:50%;
    text-align: center;
}
.protfolio button {
    background-color: var(--icons-color);
    padding: 15px 20px;
    border: none;
    color: var(--main-color);
    display: block;
    font-weight: 800;
    border-radius: 4px;
    width: fit-content;
    margin: 30px auto ;


}

.protfolio button:hover {
    background-color: var(--main-color);
    color: var(--icons-color);
}
.video {
    position: relative;

}

.video::before {
    content:'';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.video video {
    width: 100%;

}
.video .text {
    width: 100%;
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: #960319a4;
    text-align: center;

}
.video .text h2 {
    margin-bottom: 20px;
    font-size: 30px;
    font-weight: 800;
    line-height: normal;
    color: var(--font-color);
}
.video .text p {
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: 300;
    line-height: normal;
    color: var(--p-color);
}
.video .text button {
    background-color: var(--icons-color);
    padding: 10px;
    border: none;
    color: var(--main-color);
        width: 300px;
    font-weight: 800;
    border-radius: 4px;
    margin-top: 30px;

}
.video .text:hover button {
    background-color: var(--second-color);
    color: var(--icons-color);
}
.about  {
    padding-top: 100px;
    overflow: hidden;
    text-align: center;
}
.about img {
    position: relative;
    top: 100px;
    max-width: 100%;
    margin-top: -100px;
}
@media (max-width: 768px) {
    .about img {
    top: 50px;
    margin-top: -50px;
}
}

/* start ststs */

.stats {
    padding-top: 100px;
    padding-bottom: 100px;
    text-align: center;
    background-image: url(../images/pex1.jpg);
    position: relative;
    background-size: cover;
}
.stats::before {
    content:'';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    

}
.stats .box {
    padding: 50px;
    background-color: #96031993;
    text-align: center;
}
@media (max-width: 767px) {
    .stats .box {
        flex-basis: 100%;
    }
    
}
@media (min-width: 767px) {
    .stats .box {
        flex-basis: 50%;
    }
}
@media (min-width: 992px) {
    .stats .box {
        flex-basis: 25%;
    }
}
.stats .box  i {
    width: 40px;
    height: 40px;
    line-height: 2;
    display: flex;
    background-color: var(--icons-color);
    color: var(--main-color);
    justify-content: center;
    align-items: center;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    margin: 0 auto 30px;
}
.stats .box h3 {
    font-size: 2rem;
    font-weight: 800;
    color: var(--font-color);
    margin-bottom: 20px;

}
.stats .box  p {
    font-size: 18px;
    font-weight: 400;
    color: var(--p-color);

}
/* SKILLS  */

.our-skills {
    padding-top: 100px;
    padding-bottom: 100px;
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 992px) {
    .our-skills .container > div {
        flex-basis: 45%;
    }
}
.our-skills .container > div >h3 {
    margin: 0 0 35px;
    font-weight: 700;
    text-align: center;
    font-size: 1.6rem;
    color: var(--font-color);
}
.our-skills .container > div > p {
    margin-bottom:55px;
    font-weight: 300;
    text-align: center;
    color: var(--p-color);

}
.testimonials .content {
    display: flex;
    margin-bottom: 30px;
    align-items:center ;
}
.testimonials .content  img{
    width: 100px;
    border-radius: 50%;
    margin-right: 60px;
}
@media (max-width: 767px) {
    .testimonials .content {
        flex-direction: column !important ;
        text-align: center;
    }
    
    .testimonials .content img {
        margin: 0 auto  30px;
    }
}
.testimonials .text {
    border-bottom: 1px solid var(--main-color);
    line-height: 2;
    color: var(--p-color);
}
.testimonials .text p {
    color: var(--icons-color);
    text-align: right;
    margin-bottom: 10px;
    font-size: 14px;
}
.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.our-skills .testimonials .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid var(--p-color);
    border-radius: 50%;
    margin-right: 10px;
}

.our-skills .testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
    border-color: var(--icons-color) ;
}
/*
.our-skills
.container
.testimonials
.content
.skills
.prog-holder
*/

.our-skills .skills .prog-holder{
    margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4{
    margin-bottom: 15px;
    font-weight: 300;
    font-size: 1.2rem;
    color: var(--font-color);
    
}
.our-skills .skills .prog-holder .prog{
    background-color: var(--p-color);
    height: 20px;
}
.our-skills .skills .prog-holder .prog span {
    display: block;
    background-color: var(--icons-color);
    height: 100%;
    position: relative;

}
.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-prog);
    position: absolute;
    background-color: var(--main-color);
    color: var(--font-color);
    padding: 5px;
    border-radius: 6px;
    bottom: 30px;
    right: -20px;
    text-align: center;
    font-size: 13px;
}
.our-skills .skills .prog-holder .prog span::after {
    content: '';
    position: absolute;
    border-style: solid;
    border-width: 6px;
    border-color: var(--main-color) transparent transparent transparent;
    right: -8px;
    top: -10px;
}
.quote {
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(../images/pex3.jpg) ;
    background-size: cover;
    position: relative;
    text-align: center;
    color: var(--font-color);
}
.quote::before {
    content:'';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.quote .container {
    position: relative;
    background-color: #96031993;
    padding: 25px;
    box-shadow: inset  0 0 15px #ccc4a346;
    border-radius: 10px;
}
.quote q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
.quote span {
    color: var(--icons-color);
    position: absolute;
    right: 20px;
    font-weight: 600;
}
/* pricing */

.pricing {
    padding-top: 100px;
    padding-bottom: 100px;
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;

}
.pricing .plans .plan{
    background-color:  var(--bg-c);
    text-align: center;
    border-radius: 50px;
    position: relative;
}
.pricing .plans .plan .head{
    padding: 40px 20px;
    position: relative;

}
.pricing .plans .plan .head::before {
    content: '';
    width: 140px;
    height: 1px;
    background-color: var(--icons-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.pricing .plans .plan .head::after {
    content: '';
    width: 170px;
    height: 1px;
    background-color: var(--icons-color);
    position: absolute;
    top: 20PX;
    transform: translateX(-85%);
}
.pricing .plans .plan .head h3 {
    font-weight: 600;
    margin-bottom: 20px;
    font-size: 20px;
    color: var(--font-color);

}
.pricing .plans .plan span{
    font-size: 3rem;
    font-weight: 600;
    color: var(--icons-color);
}
.pricing .plans .plan span::before{
    content: '$';
    font-size: 20px;
    position: relative;
    top: -25px;
    margin-right: 10px;

}
.pricing .plans .plan span::after{
    content:'/mo' ;
    font-size: 20px;
    position: relative;
    right: -15px;
}
.pricing .plans .plan ul li {
    padding: 20px;
    font-size: 17px;
    font-weight: 300;
    color: var(--font-color);
    position: relative;

}
.pricing .plans .plan ul li:not(:last-child)::after {
    content: '';
    width: 140px;
    height: 1px;
    background-color: var(--icons-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
/* .pricing .plans .plan .foot {
    
} */
.pricing .plans .plan .foot  a{
    display: block;
    padding: 10px 20px;
    border-bottom-left-radius: 14px;
    border-bottom-right-radius: 14px;
    text-align: center;
    transition: all ease  0.3s;
    text-decoration: none;
    background-color: var(--main-color);
    color: var(--font-color);
    font-weight: 200;
    font-size: 20px;
}

.pricing .plans .plan .foot a:hover{
    background-color: var(--icons-color);
        transform: translateY(10px) scale(1.04);
        box-shadow: 0 0 15px var(--main-color);
        color: var(--main-color);
        font-weight: 800;
}
.pricing .contact-text {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
    font-size: 18px;
    color: var(--p-color);
}
.pricing .contact-link {
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--main-color);
    color: var(--font-color);
    padding: 15px 30px;
    text-decoration: none;
    border-radius: 15px;
    font-weight: 200;
    transition: .4s ease-in-out;
}
.pricing .contact-link:hover {
    background-color: var(--icons-color);
    transform: scale(1.03) ;
    box-shadow: 0 0 15px var(--main-color);
    color: var(--main-color);
    font-weight: 800;
    border-radius: 15px;
}
/* subscribe */
.subscribe {
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(../images/pex2.jpg) ;
    background-size: cover;
    position: relative;
    text-align: center;
    color: var(--font-color);
}

.subscribe::before {
    content:'';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
    transition: .4s;
}
.subscribe form i {
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    left: 25px;
    color: var(--icons-color);

}

.subscribe form input[type="email"] {
    border: 1px solid var(--icons-color);
    padding: 20px 20px 20px 60px;
    background: none;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
        border-right: none;
    color: var(--font-color);
    
}
.subscribe form input[type="submit"] {
    width: 130px;
    background-color:var(--icons-color) ;
    border: none;
    padding: 10px 20px;
    color: var(--main-color);
    font-weight: 400;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    font-size: 1.1rem;
    border: 1px solid var(--icons-color);
    border-left: none;

}
.subscribe form input[type="submit"]:hover {
    background-color: var(--main-color);
    color: var(--icons-color);
    font-weight: 800;
}
.subscribe form ::placeholder {
    color: var(--p-color);
}
.subscribe form input[type="submit"]:focus,
.subscribe form input[type="email"]:focus {
    outline: none;
}
.subscribe p {
    line-height: 2;
    margin-left: 100px;

}
@media (max-width: 991px) {
    .subscribe p {
        flex-direction: column;
        margin: 30px 0 0;
    }
}
/* contact */
.contact {
    padding-top: 100px;
    padding-bottom: 100px;
}
.contact .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .contact .content {
        flex-direction: column;
    }
}
.contact .content form {
    flex-basis: 70%;

}
.contact .content form .main-input {
    display: block;
    padding: 20px;
    border: 0.1px solid var(--icons-color);
    background: none;
    width: 100%;
    margin-bottom: 30px;
    color: var(--font-color);
}
.contact .content form .main-input:focus {
    outline: none;
}
.contact .content form ::placeholder {
    color: var(--p-color);
}
.contact .content form textarea.main-input {
    height: 200px;
}
.contact .content form input[type="submit"] {
    display: flex;
    margin-left: auto;
    padding: 13px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    background-color: var(--icons-color);
    cursor: pointer;
    text-transform: uppercase;
}
.contact .content form input[type="submit"]:hover {
    background-color: var(--main-color);
    color: var(--icons-color);
    font-weight: 800;
}
.contact .content .info {
    flex-basis: 25%;
    margin-left: 10px;
}

@media (max-width: 767px) {
    .contact .content .info {
        order: -1;
        text-align: center;
    }
}

.contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 800;
    font-size: 20px;
    color: var(--font-color);
}

.contact .content .info .phone {
    display: block;
    color: var(--p-color);
    margin-bottom: 10px;
}

.contact .content .info h4:nth-of-type(2) {
    margin-top: 90px;
}

@media (max-width: 767px) {
    .contact .content .info h4:nth-of-type(2) {
        margin-top: 30px;
    }
}

.contact .content .info address {
    color: var(--p-color);
    line-height: 2;
}

@media (max-width: 767px) {
    .contact .content .info address {
        margin-bottom: 40px;
    }
} 
/* footer */
.footer {
    padding-top: calc(100px / 2);
    padding-bottom: calc(100px / 2);
    background-image: url("../images/pex3.jpg");
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}

.footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.footer .container {
    position: relative;
}

.footer img {
    margin-bottom: 20px;
    width: 15%;
}

.footer p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
}

.footer .social-icons i {
    padding: 10px 15px;
    font-size: 23px;
}
.footer .social-icons i:hover {
    color: var(--icons-color);
}

.footer .copyright {
    margin-top: 60px;
}

.footer .copyright span {
    font-weight: 700;
    color: var(--main-color);
    font-size: 1.2rem;
}
.footer .copyright .span-2 {
        font-weight: 900;
    color: var(--icons-color);
    font-size: 1.2rem;
}